name=BQ24296M LiPo Charger
version=1.0.0
author=Atsushi Sasaki
maintainer=Atsushi Sasaki
sentence=Arduino BQ24296M LiPo Charger library
paragraph=Arduino BQ24296M LiPo Charger library
category=Uncategorized
url=
architectures=*
includes=bq24296m.h